PORT=3000
SECRET_KEY="ClaveSecretaJWT@1234"
NODE_ENV=prod #<test o development>
MONGO_CONNECTION_URI="mongodb://localhost/yourDatabaseName"
AUTH_SOURCE_DEVELOPMENT=<DB_AUTH>
MONGO_USER_DEVELOPMENT=<userName>
MONGO_PASSWORD_DEVELOPMENT=<password>
MONGO_TEST_CONNECTION_URI="mongodb://localhost/yourTestDatabaseName?authSource=admin"
MONGO_USER_TEST=<testUserName>
MONGO_PASSWORD_TEST=<testPassword>
AUTH_SOURCE_TEST=<DB_AUTH>
PWD_SEED=1234
USER_SEED=nick